services:
  file_import:
    build: .
    container_name: file-import
    env_file:
      - .env
    ports:
      - "8510:8501"
    environment:
      - TZ=Asia/Bangkok
    restart: unless-stopped
    volumes:
      - .:/app
